{
    "name": "Smartex.AR.Core",
    "rootNamespace": "Smartex.AR.Core",
    "references": [
        "Smartex.Core",
        "Smartex.Game",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.TextMeshPro",
        "VuforiaScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Vuforia.Unity.Engine.dll"
    ],
    "autoReferenced": true
}
